version: '3.8'

services:
  bot-service:
    build: ./services/bot-service
    ports:
      - '8080:8080'
    networks:
      - app_network
    depends_on:
      - theory-db

  theory-service:
    build: ./services/theory-service
    ports:
      - '8081:8081'
    networks:
      - app_network
    depends_on:
      - theory-db
    environment:
      - DB_HOST=theory-db
      - DB_PORT=5432
      - DB_USER=theory_user
      - DB_PASSWORD=theory_pass
      - DB_NAME=theory_db

  user-service:
    build: ./services/user-service
    ports:
      - '8082:8082'
    networks:
      - app_network
    depends_on:
      - user-db
    environment:
      - DB_HOST=user-db
      - DB_PORT=5432
      - DB_USER=user_service
      - DB_PASSWORD=user_pass
      - DB_NAME=user_db

  theory-db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: theory_user
      POSTGRES_PASSWORD: theory_pass
      POSTGRES_DB: theory_db
    volumes:
      - theory_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - app_network

  user-db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: user_service
      POSTGRES_PASSWORD: user_pass
      POSTGRES_DB: user_db
    volumes:
      - user_data:/var/lib/postgresql/data
    ports:
      - '5433:5432'
    networks:
      - app_network

volumes:
  theory_data:
  user_data:

networks:
  app_network:
    driver: bridge
